1CV8LOG(ver 2.0)
00f11f18-50fd-4562-a5ec-c9200483ff9e
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"IT-11412",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"1CV8",2},
{3,"1CV8C",3},
{4,"_$Transaction$_.Begin",4},
{4,"_$Data$_.Update",5},
{5,9bcc5995-41a5-439b-bafa-81b127aa4b74,"Справочник.Ткани",1},
{4,"_$Transaction$_.Commit",6},
{2,"ACE-ПК",2},
{12,
{0},2},
{13,2,1},
{2,"PC7840",3},
{12,
{0},3},
{13,3,1}